{
  nVoters: 100,
  nCandidates: 4,
  S: 10,
  k: 10,
  constraints: 115022,
  compilationTime: 15572,
  generationTime: 0,
  provingKeySize: 69999476,
  depolyGas: 2332883,
  posidonT3Gas: 0,
  posidonT4Gas: 0,
  initializeGas: 291281,
  proofTimeAvg: 4894.258672530001,
  proofTimeMin: 4672.64704,
  proofTimeMax: 5576.343188,
  registerGasAvg: 54437,
  registerGasMin: 54266,
  registerGasMax: 71366,
  castGasAvg: 357863.96,
  castGasMin: 357821,
  castGasMax: 357881,
  tallyGas: 551688
}
    ✔ logging

·-------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.0      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                                                                                              │
················|···············|·············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
················|···············|·············|·············|·············|···············|··············
|  ZkEvoteHTLP  ·  castVote     ·     357821  ·     357881  ·     357864  ·          200  ·          -  │
················|···············|·············|·············|·············|···············|··············
|  ZkEvoteHTLP  ·  claimReward  ·          -  ·          -  ·      41444  ·          100  ·          -  │
················|···············|·············|·············|·············|···············|··············
|  ZkEvoteHTLP  ·  initialize   ·          -  ·          -  ·     291281  ·            2  ·          -  │
················|···············|·············|·············|·············|···············|··············
|  ZkEvoteHTLP  ·  register     ·      54266  ·      71366  ·      54437  ·          200  ·          -  │
················|···············|·············|·············|·············|···············|··············
|  ZkEvoteHTLP  ·  setTally     ·          -  ·          -  ·     551688  ·            2  ·          -  │
················|···············|·············|·············|·············|···············|··············
|  ZkEvoteHTLP  ·  verifyClaim  ·      49582  ·      49751  ·      49723  ·          100  ·          -  │
················|···············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  ZkEvoteHTLP                  ·          -  ·          -  ·    2332883  ·        7.8 %  ·          -  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·