


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 182 gwei                   ·                 ·         0.32 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·              -  ·            -  ·         47,117  ·            10  ·    0.002744  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·              -  ·            -  ·        333,213  ·            20  ·    0.019406  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·            10  ·    0.002415  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,303  ·             2  ·    0.016965  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         55,976  ·            20  ·    0.003260  │
  ························|·················|···············|·················|················|···············
  |      retriveResult    ·              -  ·            -  ·         49,599  ·             1  ·    0.002889  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        531,984  ·             2  ·    0.030983  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·              -  ·            -  ·         44,867  ·            10  ·    0.002613  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,301,922  ·         7.7 %  ·    0.134064  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································