


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 60 gwei                    ·                 ·         0.32 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·              -  ·            -  ·         47,117  ·            10  ·    0.000905  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·        333,201  ·      333,237  ·        333,223  ·            20  ·    0.006398  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·            10  ·    0.000796  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,303  ·             2  ·    0.005593  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         55,976  ·            20  ·    0.001075  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        611,732  ·             2  ·    0.011745  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·         44,803  ·       44,884  ·         44,833  ·            10  ·    0.000861  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,294,161  ·         7.6 %  ·    0.044048  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································