


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 72 gwei                    ·                 ·         0.32 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·         47,105  ·       47,117  ·         47,115  ·           100  ·    0.001086  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·        333,201  ·      333,237  ·        333,219  ·           200  ·    0.007677  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·           100  ·    0.000955  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,303  ·             2  ·    0.006712  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         54,437  ·           200  ·    0.001254  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        631,690  ·             2  ·    0.014554  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·         44,803  ·       44,895  ·         44,860  ·           100  ·    0.001034  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,294,161  ·         7.6 %  ·    0.052857  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································