


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 110 gwei                   ·                 ·         0.32 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·         47,105  ·       47,117  ·         47,116  ·          1500  ·    0.001658  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·        333,201  ·      333,237  ·        333,219  ·          3000  ·    0.011729  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·          1500  ·    0.001460  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,315  ·             2  ·    0.010254  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         54,277  ·          3000  ·    0.001911  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        631,610  ·             2  ·    0.022233  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·         44,803  ·       44,895  ·         44,859  ·          1500  ·    0.001579  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,294,161  ·         7.6 %  ·    0.080754  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································