


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 66 gwei                    ·                 ·         0.33 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·         47,105  ·       47,117  ·         47,116  ·            50  ·    0.001026  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·        333,201  ·      333,237  ·        333,222  ·           100  ·    0.007258  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·            50  ·    0.000903  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,303  ·             2  ·    0.006345  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         54,608  ·           100  ·    0.001189  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        631,482  ·             2  ·    0.013754  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·         44,803  ·       44,895  ·         44,865  ·            50  ·    0.000977  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,294,161  ·         7.6 %  ·    0.049967  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································