


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 69 gwei                    ·                 ·         0.32 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·         47,105  ·       47,117  ·         47,116  ·           500  ·    0.001040  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·        333,201  ·      333,237  ·        333,220  ·          1000  ·    0.007357  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·           500  ·    0.000916  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,315  ·             2  ·    0.006432  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         54,300  ·          1000  ·    0.001199  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        631,742  ·             2  ·    0.013949  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·         44,803  ·       44,895  ·         44,860  ·           500  ·    0.000991  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,294,161  ·         7.6 %  ·    0.050655  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································