


.. code-block:: shell

  ························································································································
  |  Solidity and Network Configuration                                                                                  │
  ························|···············|·············|·················|···············································
  |  Solidity: 0.8.0      ·  Optim: true  ·  Runs: 200  ·  viaIR: false   ·            Block: 30,000,000 gas             │
  ························|···············|·············|·················|·················|·····························
  |  Network: OPTIMISM    ·  L1: 7 gwei (baseFee)       ·  L2: 0.00100 gwei (gasPrice)      ·      2632.26 usd/eth       │
  ························|·····························|···································|·····························
  |                       ·  L1: 15 gwei (blobBaseFee)  ·  Base Fee Scalar: 1368            ·  Blob Fee Scalar: 810949   │
  ························|···············|·············|·················|·················|··············|··············
  |  Contracts / Methods  ·  Min          ·  Max        ·  L2 Avg (Exec)  ·  L1 Avg (Data)  ·  # calls     ·  usd (avg)  │
  ························|···············|·············|·················|·················|··············|··············
  |  ZkEvoteHTLP          ·                                                                                              │
  ························|···············|·············|·················|·················|··············|··············
  |      accumulateByOne  ·       47,105  ·     47,117  ·         47,116  ·          2,915  ·         100  ·   0.006031  │
  ························|···············|·············|·················|·················|··············|··············
  |      castVote         ·      333,201  ·    333,225  ·        333,216  ·          7,023  ·         200  ·   0.015109  │
  ························|···············|·············|·················|·················|··············|··············
  |      claimReward      ·            -  ·          -  ·         41,466  ·          1,796  ·         100  ·   0.003749  │
  ························|···············|·············|·················|·················|··············|··············
  |      initialize       ·            -  ·          -  ·        291,303  ·          3,600  ·           2  ·   0.008062  │
  ························|···············|·············|·················|·················|··············|··············
  |      register         ·       54,266  ·     71,366  ·         54,437  ·          1,900  ·         200  ·   0.003994  │
  ························|···············|·············|·················|·················|··············|··············
  |      setTally         ·            -  ·          -  ·        631,690  ·         23,228  ·           2  ·   0.048733  │
  ························|···············|·············|·················|·················|··············|··············
  |      verifyClaim      ·       44,810  ·     44,839  ·         44,824  ·          2,451  ·         100  ·   0.005085  │
  ························|···············|·············|·················|·················|··············|··············
  |  Deployments                          ·                                                 ·  % of limit  ·             │
  ························|···············|·············|·················|·················|··············|··············
  |  ZkEvoteHTLP          ·            -  ·          -  ·      2,294,161  ·        158,420  ·       7.6 %  ·   0.327066  │
  ························|···············|·············|·················|·················|··············|··············
  |  Key                                                                                                                 │
  ························································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                            │
  ························································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)                         │
  ························································································································
  |  Toolchain:  hardhat                                                                                                 │
  ························································································································