


.. code-block:: shell

  ·············································································································
  |  Solidity and Network Configuration                                                                       │
  ························|·················|···············|·················|································
  |  Solidity: 0.8.0      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
  ························|·················|···············|·················|································
  |  Network: POLYGON     ·  L1: 31 gwei                    ·                 ·         0.32 usd/pol          │
  ························|·················|···············|·················|················|···············
  |  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·                                                                                   │
  ························|·················|···············|·················|················|···············
  |      accumulateByOne  ·         47,105  ·       47,117  ·         47,116  ·           100  ·    0.000467  │
  ························|·················|···············|·················|················|···············
  |      castVote         ·        333,201  ·      333,225  ·        333,215  ·           200  ·    0.003305  │
  ························|·················|···············|·················|················|···············
  |      claimReward      ·              -  ·            -  ·         41,466  ·           100  ·    0.000411  │
  ························|·················|···············|·················|················|···············
  |      initialize       ·              -  ·            -  ·        291,303  ·             2  ·    0.002890  │
  ························|·················|···············|·················|················|···············
  |      register         ·         54,266  ·       71,366  ·         54,437  ·           200  ·    0.000540  │
  ························|·················|···············|·················|················|···············
  |      setTally         ·              -  ·            -  ·        631,710  ·             2  ·    0.006267  │
  ························|·················|···············|·················|················|···············
  |      verifyClaim      ·         44,810  ·       44,839  ·         44,824  ·           100  ·    0.000445  │
  ························|·················|···············|·················|················|···············
  |  Deployments                            ·                                 ·  % of limit    ·              │
  ························|·················|···············|·················|················|···············
  |  ZkEvoteHTLP          ·              -  ·            -  ·      2,294,161  ·         7.6 %  ·    0.022758  │
  ························|·················|···············|·················|················|···············
  |  Key                                                                                                      │
  ·············································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
  ·············································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
  ·············································································································
  |  Toolchain:  hardhat                                                                                      │
  ·············································································································