


.. code-block:: shell

  ···························································································································
  |  Solidity and Network Configuration                                                                                     │
  ························|················|··············|·················|················································
  |  Solidity: 0.8.0      ·  Optim: true   ·  Runs: 200   ·  viaIR: false   ·             Block: 30,000,000 gas             │
  ························|················|··············|·················|··················|·····························
  |  Network: ARBITRUM    ·  L1: 5 gwei (baseFeePerByte)  ·  L2: 0.01000 gwei (gasPrice)       ·      2632.07 usd/eth       │
  ························|················|··············|·················|··················|··············|··············
  |  Contracts / Methods  ·  Min           ·  Max         ·  L2 Avg (Exec)  ·  L1 Avg (Bytes)  ·  # calls     ·  usd (avg)  │
  ························|················|··············|·················|··················|··············|··············
  |  ZkEvoteHTLP          ·                                                                                                 │
  ························|················|··············|·················|··················|··············|··············
  |      accumulateByOne  ·        47,105  ·      47,117  ·         47,116  ·             339  ·         100  ·   0.005701  │
  ························|················|··············|·················|··················|··············|··············
  |      castVote         ·       333,201  ·     333,225  ·        333,215  ·             587  ·         200  ·   0.016496  │
  ························|················|··············|·················|··················|··············|·······  ·······
  |      claimReward      ·             -  ·           -  ·         41,466  ·             279  ·         100  ·   0.004763  │
  ························|················|··············|·················|··················|··············|··············
  |      initialize       ·             -  ·           -  ·        291,303  ·             341  ·           2  ·   0.012155  │
  ························|················|··············|·················|··················|··············|··············
  |      register         ·        54,266  ·      71,366  ·         54,437  ·             288  ·         200  ·   0.005223  │
  ························|················|··············|·················|··················|··············|··············
  |      setTally         ·             -  ·           -  ·        631,682  ·           1,187  ·           2  ·   0.032248  │
  ························|················|··············|·················|··················|··············|··············
  |      verifyClaim      ·        44,810  ·      44,839  ·         44,825  ·             306  ·         100  ·   0.005207  │
  ························|················|··············|·················|··················|··············|··············
  |  Deployments                           ·                                                   ·  % of limit  ·             │
  ························|················|··············|·················|··················|··············|··············
  |  ZkEvoteHTLP          ·             -  ·           -  ·      2,294,161  ·           5,707  ·       7.6 %  ·   0.135490  │
  ························|················|··············|·················|··················|··············|··············
  |  Key                                                                                                                    │
  ···························································································································
  |  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
  ···························································································································
  |  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
  ···························································································································
  |  Toolchain:  hardhat                                                                                                    │
  ···························································································································